{
  "name": "run-wasm-gm-tests",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "command-line-args": "^5.0.2",
    "command-line-usage": "^5.0.3",
    "express": "^4.19.2",
    "puppeteer": "^3.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
