{
  "//": [
    "These versions of these were the latest version avaiable at the time of writing",
    "with the exception of jasmine, which was version 3 because our tests currently use v3."
  ],
  "devDependencies": {
    "jasmine-core": "3.10.1",
    "karma": "6.3.15",
    "karma-chrome-launcher": "3.1.0",
    "karma-firefox-launcher": "2.1.2",
    "karma-jasmine": "4.0.1"
  }
}
