{
  "name": "skottie-wasm-perf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "canvaskit-wasm": "^0.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
