{
  "name": "canvaskit-wasm",
  "version": "0.2.1",
  "description": "A WASM version of Skia's Canvas API",
  "main": "bin/canvaskit.js",
  "homepage": "https://github.com/google/skia/tree/master/experimental/canvaskit",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "Apache-2.0"
}
