{
  "name": "canvaskit-local",
  "version": "0.0.0",
  "description": "private",
  "private": true,
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "is-docker": "~1.1.0",
    "jasmine-core": "~3.6.0",
    "karma": "~5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.1",
    "requirejs": "~2.3.5"
  },
  "scripts": {
    "test": "make test-continuous"
  },
  "author": "",
  "license": "BSD-3-Clause"
}
