{
  "name": "rebasline",
  "version": "0.1.0",
  "authors": [],
  "description": "Rebaseline Server",
  "license": "BSD",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "third_party/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.2.x",
    "angular-route": "1.2.x",
    "angular-bootstrap": "0.11.x",
    "bootstrap": "3.1.x"
  }
}
