{
  "jobs": {
    "Build-Ubuntu-GCC-x86_64-Release-GN": {
      "priority": 0.8,
      "tasks": [
        "Build-Ubuntu-GCC-x86_64-Release-GN"
      ]
    },
    "Housekeeper-PerCommit-InfraTests": {
      "priority": 0.8,
      "tasks": [
        "Housekeeper-PerCommit-InfraTests"
      ]
    },
    "Perf-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release-GN": {
      "priority": 0.8,
      "tasks": [
        "Upload-Perf-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release-GN"
      ]
    },
    "Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release-GN": {
      "priority": 0.8,
      "tasks": [
        "Upload-Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release-GN"
      ]
    }
  },
  "tasks": {
    "Build-Ubuntu-GCC-x86_64-Release-GN": {
      "dimensions": [
        "gpu:none",
        "os:Ubuntu",
        "pool:Skia"
      ],
      "extra_args": [
        "--workdir",
        "../../..",
        "swarm_compile",
        "repository=skia",
        "buildername=Build-Ubuntu-GCC-x86_64-Release-GN",
        "mastername=fake-master",
        "buildnumber=2",
        "slavename=fake-buildslave",
        "nobuildbot=True",
        "swarm_out_dir=${ISOLATED_OUTDIR}",
        "revision=<(REVISION)",
        "patch_storage=<(PATCH_STORAGE)",
        "rietveld=<(CODEREVIEW_SERVER)",
        "issue=<(ISSUE)",
        "patchset=<(PATCHSET)"
      ],
      "isolate": "compile_skia.isolate",
      "priority": 0.8
    },
    "Housekeeper-PerCommit-InfraTests": {
      "dimensions": [
        "cpu:x86-64-avx2",
        "gpu:none",
        "os:Ubuntu",
        "pool:Skia"
      ],
      "extra_args": [
        "--workdir",
        "../../..",
        "swarm_infra",
        "repository=skia",
        "buildername=Housekeeper-PerCommit-InfraTests",
        "mastername=fake-master",
        "buildnumber=2",
        "slavename=fake-buildslave",
        "nobuildbot=True",
        "swarm_out_dir=${ISOLATED_OUTDIR}",
        "revision=<(REVISION)",
        "patch_storage=<(PATCH_STORAGE)",
        "rietveld=<(CODEREVIEW_SERVER)",
        "issue=<(ISSUE)",
        "patchset=<(PATCHSET)"
      ],
      "isolate": "infra_skia.isolate",
      "priority": 0.8
    },
    "Perf-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release-GN": {
      "cipd_packages": [
        {
          "name": "skia/bots/skimage",
          "path": "skimage",
          "version": "version:8"
        },
        {
          "name": "skia/bots/skp",
          "path": "skp",
          "version": "version:10"
        },
        {
          "name": "skia/bots/svg",
          "path": "svg",
          "version": "version:3"
        }
      ],
      "dependencies": [
        "Build-Ubuntu-GCC-x86_64-Release-GN"
      ],
      "dimensions": [
        "cpu:x86-64-avx2",
        "gpu:none",
        "os:Ubuntu",
        "pool:Skia"
      ],
      "extra_args": [
        "--workdir",
        "../../..",
        "swarm_perf",
        "repository=skia",
        "buildername=Perf-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release-GN",
        "mastername=fake-master",
        "buildnumber=2",
        "slavename=fake-buildslave",
        "nobuildbot=True",
        "swarm_out_dir=${ISOLATED_OUTDIR}",
        "revision=<(REVISION)",
        "patch_storage=<(PATCH_STORAGE)",
        "rietveld=<(CODEREVIEW_SERVER)",
        "issue=<(ISSUE)",
        "patchset=<(PATCHSET)"
      ],
      "isolate": "perf_skia.isolate",
      "priority": 0.8
    },
    "Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release-GN": {
      "cipd_packages": [
        {
          "name": "skia/bots/skimage",
          "path": "skimage",
          "version": "version:8"
        },
        {
          "name": "skia/bots/skp",
          "path": "skp",
          "version": "version:10"
        },
        {
          "name": "skia/bots/svg",
          "path": "svg",
          "version": "version:3"
        }
      ],
      "dependencies": [
        "Build-Ubuntu-GCC-x86_64-Release-GN"
      ],
      "dimensions": [
        "cpu:x86-64-avx2",
        "gpu:none",
        "os:Ubuntu",
        "pool:Skia"
      ],
      "extra_args": [
        "--workdir",
        "../../..",
        "swarm_test",
        "repository=skia",
        "buildername=Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release-GN",
        "mastername=fake-master",
        "buildnumber=2",
        "slavename=fake-buildslave",
        "nobuildbot=True",
        "swarm_out_dir=${ISOLATED_OUTDIR}",
        "revision=<(REVISION)",
        "patch_storage=<(PATCH_STORAGE)",
        "rietveld=<(CODEREVIEW_SERVER)",
        "issue=<(ISSUE)",
        "patchset=<(PATCHSET)"
      ],
      "isolate": "test_skia.isolate",
      "priority": 0.8
    },
    "Upload-Perf-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release-GN": {
      "dependencies": [
        "Perf-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release-GN"
      ],
      "dimensions": [
        "cpu:x86-64-avx2",
        "gpu:none",
        "os:Ubuntu",
        "pool:Skia"
      ],
      "extra_args": [
        "--workdir",
        "../../..",
        "upload_nano_results",
        "repository=skia",
        "buildername=Perf-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release-GN",
        "mastername=fake-master",
        "buildnumber=2",
        "slavename=fake-buildslave",
        "nobuildbot=True",
        "swarm_out_dir=${ISOLATED_OUTDIR}",
        "revision=<(REVISION)",
        "patch_storage=<(PATCH_STORAGE)",
        "rietveld=<(CODEREVIEW_SERVER)",
        "issue=<(ISSUE)",
        "patchset=<(PATCHSET)"
      ],
      "isolate": "upload_nano_results.isolate",
      "priority": 0.8
    },
    "Upload-Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release-GN": {
      "dependencies": [
        "Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release-GN"
      ],
      "dimensions": [
        "cpu:x86-64-avx2",
        "gpu:none",
        "os:Ubuntu",
        "pool:Skia"
      ],
      "extra_args": [
        "--workdir",
        "../../..",
        "upload_dm_results",
        "repository=skia",
        "buildername=Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release-GN",
        "mastername=fake-master",
        "buildnumber=2",
        "slavename=fake-buildslave",
        "nobuildbot=True",
        "swarm_out_dir=${ISOLATED_OUTDIR}",
        "revision=<(REVISION)",
        "patch_storage=<(PATCH_STORAGE)",
        "rietveld=<(CODEREVIEW_SERVER)",
        "issue=<(ISSUE)",
        "patchset=<(PATCHSET)"
      ],
      "isolate": "upload_dm_results.isolate",
      "priority": 0.8
    }
  }
}